<html>
<head> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Redbull Studios </title>
     <link rel="icon" href="red.png">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     *{
       margin: 0;
       padding: 0;
       font-family: 'Poppins', sans-serif;
       
}
     .header{ 
       min-height: 100vh;
       width: 100%;
       background-image: url("studio.jpg");
       background-position: top;
       background-size: cover;
      

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
       width:90px;

}
.nav-link{
        flex: 1;
        text-align: right;

}
.nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
}
.nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 15px;
}
.nav-links ul li::after{
        content:'';
        width: 0%;
        height: 2px;
        background: orange;
        display: block;
        margin: auto;
        transition: 0.5s;
        
}
.nav-links ul li:hover::after{
        width: 100%;
}
.text-box{
         width: 90%;
         color: #fff;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         text-align: center;
}
.text-box h1{
         font-size: 62px;
}
.text-box p{
         margin: 10px 0 40px;
         font-size: 14px;
         color: #fff;
}
.hero{
      display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      border-radius:50px;
      padding: 12px 34px;
      font-size: 13px
      background: transparent;
      position: relative;
      cursor: pointer;
}
.hero:hover{
      border: 1px solid #f44336;
      border-radius:50px;
      background: #f44336;
      transition: 1s;
}
nav .fa{
       display: none;
}
@media(max-width: 700px){
      .text-box h1{
      font-size: 20px;
}
.nav-links ul li{
       display: block;
}
.nav-links{
        position: fixed;
        background: orange;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
}
nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
}
.nav-links ul{ 
        padding: 30px;
    }
}
/*-------------------course------------------------------------------*/
.course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
}
h1{
        font-size: 36px:
        font-weight: 600;
}
p{ 
        color: #777;
        font-size: 14px;
        font-weight: 300:
        line-height: 22px;
        padding: 10px;
}
.row{ 
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
       
}
.course-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 30px 12px;
        box-sizing: border-box;
        transition:0.5s;
}
h3{
       text-align: center;
       font-weight: 600;
       margin: 10px 0;
}
.course-col:hover{
       box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
   .row{
        flex-direction: column;
}
} 
/*---------------------Studio-------------------------------------------*/      

.studio{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
}
.studio-col{
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
}
.studio-col img{
      width: 100%;
}
.layer{
      background: transparent;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
}
.layer:hover{
      background:rgba(242, 160, 42, 0.7);
}
.layer h3{
      width: 100%;
      font-weight: 500;
      color: #fff;
      font-size:26px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      opacity:0;
      transition: 0.5s;
}
.layer:hover h3{
      bottom: 40%;
      opacity:1;
}

/*------------------testimonials------------------------*/
.testimonials{
      width: 80%;
      margin: auto;
      padding-top: 100px;
      text-align: center;
}
.testimonial-col{
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #fff2f3;
      padding: 25px;
      cursor: pointer;
      display:flex;
}
.testimonial-col img{
      height: 50px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
}
.testimonial-col p{
      padding: 0;
}
.testimonial-col h3{
      margin-top: 15px;
      text-align: left;
}
.testimonial-col .fa{
      color:#f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
   }
}

/*----------------------call to action--------------------*/
.cta{
     margin: 100px auto;
     width: 80%;
     background-image:url(banner.jpg);
     background-position: bottom;
     background-size: cover;
     border-radius: 10px;
     text-align: center;
     padding: 100px 0;

}
.cta h1{ 
     color: #fff;
     margin-bottom: 40px;
     padding: 0;
    
}
@media(max-width: 700px){
     .cta h1{
         font-size: 24px;
    }

}
/*---------footer---------*/
.footer{
       width: 100%;
       text-align: center;
       padding: 30px 0;
}
.footer h4{
       margin-bottom: 25px;
       margin-top: 20px;
       font-weight: 600;
}
.icons .fa{
       color: #f44336;
       margin: 0 13px;
       cursor: pointer;
       padding: 10px 0;
}
.cl {
       padding:0px;
       color:blue;
       
    
}
/*------------------------about us page----------*/
.sub-header{
       height: 50vh;
       width: 100%;
       background-image: url(contact.jpg);
       background-position: center;
       background-size: cover;
       text-align: center;
       color: #fff;
}
.sub-header h1{
       margin-top: 90px;
}
.about-us{
       width: 80%;
       margin: auto;
       padding-top: 80px;
       padding-bottom: 50px;
}
.about-col{
       flex-basis: 48%;
       padding: 30px 2px;
}


.about-us img{
       width: 100%;
       border-radius: 5%;
}
.about-col h1{
       padding-top: 20;
}
.about-col p{
       padding: 15px 0 25px;
}
.red{
       border: 1px solid orange;
       background: transparent;
       color: orange;
}
.red:hover{
       color: #fff;
}

/*----------------------------------Contact us-----------------------*/
.location{
       width: 80%;
       margin: auto;
       padding: 80px 0;
}
.location iframe{
      width: 100%;


}
.contact-us{
      width: 80%;
      margin: auto;
}
.contact-col{
      flex-basis: 48%;
      margin-bottom: 30px;
}
.contact-col div{
      display: flex;
      align-items: center;
      margin-bottom: 40px;
}
.contact-col div .fa{
      font-size: 28px;
      color: #f44336;
      margin: 10px;
      margin-right: 30px;
}
.contact-col div p{
      padding: 0;
}
.contact-col div h5{
      font-size: 20px;
      margin-bottom: 5px;
      color: #555;
}
.contact-col input, .contact-col textarea{
     width: 100%;
     padding: 15px;
     margin-bottom: 17px;
     outline: 1px solid #ccc;
     outline: none;
     border: 1px solid #ccc;
     box-sizing: border-box;

}



</style>


</head> 
<body>
     <section id="contact" class="sub-header">
       <nav> 
           <a href="redbull.html"><img src="red.png"></a>
           <div class="nav-links" id="navLinks">
             <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                 <li><a href="redbull.html">HOME</a></li>
                 <li><a href="About us.html">ABOUT</a></li>
                 <li><a href="course.html">COURSE</a></li>
                 <li><a href="contactus.html">CONTACT</a></li>
             </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
       <h1>Contact Us</h1>
   

     </section>
<!-----------contact us-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------> 
<section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.516025635935!2d80.27008321477093!3d13.002777290835484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267c4dc3e9a0f%3A0xe27ef41307a6dff1!2sCream%20Chemistry!5e0!3m2!1sen!2sin!4v1627920961038!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
<section class="contact-us">
        <div class="row">
          <div class="contact-col">
           <div>
              <i class="fa fa-home"></i>
              <span>
                <h5>5th Avenue, Besant Nagar</h5>
                <p>Chennai, Tamilnadu, India</p>
              </span>
           </div>
           <div>
              <i class="fa fa-phone"></i>
              <span>
                <h5>+91 9899868698</h5>
                <p>Monday to Saturday, 10PM to 6PM</p>
              </span>
           </div>
           <div>
              <i class="fa fa-envelope-o"></i>
              <span>
                <h5>rbmusic@gmail.com</h5>
                <p>Email us For Query</p>
              </span>
           </div>
          </div>
          <div class="contact-col">
         <form action="">
            <input type="text" placeholder="Enter Your Name" required>
            <input type="email" placeholder="Enter Email Address" required>
            <input type="text" placeholder="Enter Your Subject" required>
            <textarea rows="8" placeholder="Message" required></textarea>
            <button type="submit" class="hero red">Send Message</button>         
</form>
     </div>
</div>







</section>





<!------------Footer------------------------------------------->

<section class="footer">
       <h4> About Us</h4>
       <p>Our mission is to spread the joy of music by helping, teaching and supplying everything the aspiring musician and music <br>lover needs to realize their love of music.</p>
      <div class="icons">
        <a href="https://www.facebook.com/;"> <i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/;"> <i class="fa fa-instagram"></i></a>
        <a href="https://www.twitter.com/;"> <i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/;"><i class="fa fa-linkedin"></i></a>
      </div>
         <p> Made By</p>
         <p class="cl"> <b>BUDGET MARKETERS</b> </p>

</section>








<!---------------JavaScript for Toggle Menu------------------->

<script> 
       var navLinks = document.getElementById("navLinks");
        
       function showMenu(){
            navLinks.style.right = "0";
      }
       function hideMenu(){
            navLinks.style.right = "-200px";
      }
</script>













</body>
</html>